# farming_server

./: .gitignore  Dockerfile  LICENSE  README.md  appspec.yml  build.gradle  docker-compose.yml  prodDto.json
.github/workflows/: ci-cd.yml
farming_springboot/: .gitignore  build.gradle  keystore.jks  settings.gradle
farming_springboot/src/main/java/tp/farming_springboot/: FarmingSpringbootApplication.java
farming_springboot/src/main/java/tp/farming_springboot/config/: AuthTokenFilter.java  JwtAuthEntryPoint.java  JwtUtils.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSocketConfig.java
farming_springboot/src/main/java/tp/farming_springboot/config/security/: AuthTokenFilter.java  JwtAuthEntryPoint.java  JwtUtils.java  SecurityConfig.java
farming_springboot/src/main/java/tp/farming_springboot/config/security/user/: AuthTokenFilter.java  CustomUserDetailService.java  JwtAuthEntryPoint.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
farming_springboot/src/main/java/tp/farming_springboot/controller/: AuthController.java  AuthenticateController.java  ChatController.java  ControllerAdvice.java  InitController.java  LikeController.java  LoginTestController.java  PageController.java  ProductController.java  ReviewController.java  TestController.java  TestPhotoController.java  UserController.java
farming_springboot/src/main/java/tp/farming_springboot/domain/: Photo.java  Product.java  User.java
farming_springboot/src/main/java/tp/farming_springboot/domain/chat/model/: ChatMessage.java  ChatNotification.java  MessageStatus.java
farming_springboot/src/main/java/tp/farming_springboot/domain/chat/repository/: ChatRoomRepository.java
farming_springboot/src/main/java/tp/farming_springboot/domain/chat/service/: ChatMessageService.java  ChatRoomService.java
farming_springboot/src/main/java/tp/farming_springboot/domain/product/: Products.java
farming_springboot/src/main/java/tp/farming_springboot/domain/product/dto/: PagingDTO.java  PhotoFileDto.java  ProductCreateDto.java  ProductDetailResDto.java  ProductFilterDto.java  ProductListResDto.java  ProductResponseDto.java  ProductStatusDto.java
farming_springboot/src/main/java/tp/farming_springboot/domain/product/model/: Category.java  Photo.java  PhotoFile.java  Product.java
farming_springboot/src/main/java/tp/farming_springboot/domain/product/repository/: CategoryRepository.java  FileRepository.java  ProductRepository.java
farming_springboot/src/main/java/tp/farming_springboot/domain/product/service/: FileService.java  LikeService.java  ProductService.java
farming_springboot/src/main/java/tp/farming_springboot/domain/product/util/: MD5Generator.java
farming_springboot/src/main/java/tp/farming_springboot/domain/review/dto/: ReviewCreateDto.java
farming_springboot/src/main/java/tp/farming_springboot/domain/review/model/: Review.java
farming_springboot/src/main/java/tp/farming_springboot/domain/review/repository/: ReviewChoiceRepository.java  ReviewRepository.java
farming_springboot/src/main/java/tp/farming_springboot/domain/review/service/: ReviewService.java
farming_springboot/src/main/java/tp/farming_springboot/domain/user/: UserDetailsService.java
farming_springboot/src/main/java/tp/farming_springboot/domain/user/dto/: TokenDto.java  UserAuthenDto.java  UserCreateDto.java  UserDto.java  UserResDto.java  UserResponseDto.java
farming_springboot/src/main/java/tp/farming_springboot/domain/user/jwt/: AuthTokenFilter.java  JwtAuthEntryPoint.java  JwtUtils.java
farming_springboot/src/main/java/tp/farming_springboot/domain/user/model/: Address.java  ERole.java  Role.java  User.java
farming_springboot/src/main/java/tp/farming_springboot/domain/user/repository/: AddressRepository.java  RoleRepository.java  UserRepository.java
farming_springboot/src/main/java/tp/farming_springboot/domain/user/service/: AddressService.java  AuthenticateService.java  OtpService.java  SmsService.java  UserDetailsService.java  UserService.java
farming_springboot/src/main/java/tp/farming_springboot/exception/: AddressRemoveException.java  PhotoFileException.java  RestNullPointerException.java  UserExistsException.java  UserNotAutorizedException.java  UserNotLikeProductException.java  VerificationException.java
farming_springboot/src/main/java/tp/farming_springboot/model/: Address.java  Products.java  User.java
farming_springboot/src/main/java/tp/farming_springboot/repository/: AddressRepository.java  ProductRepository.java  UserRepository.java
farming_springboot/src/main/java/tp/farming_springboot/response/: Message.java  ResponseEntity.java  StatusEnum.java
farming_springboot/src/main/resources/: application.properties
scripts/: docker.sh
src/main/java/tp/farming_springboot/: FarmingSpringbootApplication.java
src/main/java/tp/farming_springboot/api/: ApiResponse.java  AuthenticateController.java  ChatController.java  ControllerAdvice.java  HealthController.java  InitController.java  LikeController.java  LoginTestController.java  ProductController.java  ResultCode.java  ReviewController.java  UserController.java
src/main/java/tp/farming_springboot/application/: AddressService.java  AuthenticateService.java  ChatMessageService.java  ChatRoomService.java  FileService.java  LikeService.java  OtpService.java  ProductService.java  ReviewAnswer.java  ReviewService.java  UserService.java
src/main/java/tp/farming_springboot/config/: AmazonS3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/tp/farming_springboot/: FarmingSpringbootApplicationTests.java
(+111 files in other folders)
