plugins {
    id 'org.springframework.boot' version '2.4.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'com.palantir.docker' version '0.22.1'
    id 'com.google.cloud.tools.jib' version '2.8.0'
}

group = 'tp'
version = '0.0.1'
sourceCompatibility = '10'

jib{ //https://github.com/GoogleContainerTools/jib/tree/master/jib-gradle-plugin
    container{
        creationTime = 'USE_CURRENT_TIMESTAMP'
        volumes = ['/build/tmp']
    }

}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'com.auth0:auth0:1.28.0'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    runtime 'io.jsonwebtoken:jjwt-impl:0.11.2',
            'io.jsonwebtoken:jjwt-jackson:0.11.2'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'mysql:mysql-connector-java'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'net.nurigo', name: 'javaSDK', version: '2.2'
    implementation 'com.google.guava:guava:30.1.1-jre'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation group: 'commons-io', name: 'commons-io', version:'2.5'
    implementation group: 'commons-fileupload', name: 'commons-fileupload', version:'1.3.3'

    implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.5.8'
}


test {
    useJUnitPlatform()
}
