spring.profiles.include=dev, aws
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=debug

#MongoDB
# spring.data.mongodb.uri=mongodb://tp:tp@localhost:27017/db

# about file upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB

jwtSecret=${JWT_SECRET}
jwtRefreshSecret =${JWT_REFRESH_SECRET}
# 1h
jwtExpirationMs= 3600000
# 2w
jwtRefreshExpirationMs=1209600000







