spring.datasource.url=jdbc:mysql://localhost:3306/farming_db?useSSL=false
spring.datasource.username=tp
spring.datasource.password=tp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
# DDL 정의시 데이터베이스의 고유 기능을 사용합니다.
spring.jpa.generate-ddl=true
# API 호출시, SQL 문을 콘솔에 출력한다.
spring.jpa.show-sql=true

# App Properties
jwtSecret= SecretKey
jwtExpirationMs= 86400000