#spring.datasource.url=jdbc:mysql://localhost:3306/farming_db?useSSL=false
spring.datasource.url=jdbc:mysql://211.58.89.49:3306/farming_db?useSSL=false
spring.datasource.username=tp
spring.datasource.password=tp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
# DDL
spring.jpa.generate-ddl=true
# API
spring.jpa.show-sql=true

#MongoDB
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=db
#spring.data.mongodb.username=tp
#spring.data.mongodb.password=tp

spring.data.mongodb.uri=mongodb://tp:tp@211.58.89.49:27017/db


# about file upload

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB

# file.upload-dir=

# App Properties
jwtSecret= C6B8EC829B3B54EFA667FFB1F8763766135C467A4D162AEC337965EF648E9836D6EAFE13B1C61A474C7F883E5D814B111E1BCE2EDD554859C2E6

jwtRefreshSecret = lzVWOjSol8gesVh6bOASh523n1DOliKmrQJlCzltT8kCHzDmOudTQROGBl3h8kHVOQLh0MzzHWac4HIKh8CFtKWcLn9DRFAlX1txzGwK4SywCCxqoCVQCxXi1DWuleyTLeMVgrfXLoaAqLiH3TlGe8LNpxOnRQTHH47B0qctoQlQKoYSQwD7By8ozar9HnI0twMs7iQXZqauEnyBrfRkooyt2aTNoGNSRzGCQpuKMLbrwgSnons9MDfPBXIjuQbaTikEiH04SulccBxdmBoxYC5gGoJl2vYvy5XU1d4GiXtZ0JHC4J7P8n4LXAWTsHCeoZJKVl3DfNEkVYuJFeQKoEyz2SOuirMqogRZpAoTsBMOF6X0CgQ0Jt5J4OpbzqHPvvHu75ZlstB9FBwwTsdKBN07WzlTMAynQlmzfb9tgF4KfccEUL9MeNw37Ii5OBnkd6U4LGZPXbONSLTEACcKiCbymA3kZgRsYALfT0J6cA3FgeyJG5nS3EzQ6iwnNW965osz0czhLrSdeV2yliQOjbtlc1i8TK92oykkc85mrzE1Qw9nsAv1WVVtIJQLofImRZNBNk6ZnULVVPygoZcimUax
# 1h
jwtExpirationMs= 3600000
# 2w
jwtRefreshExpirationMs=1209600000







